<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BigFat</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* Global Black + Purple Theme */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Arial, sans-serif; }
:root {
  --primary:#8b5cf6;
  --secondary:#7c3aed;
  --dark:#000;
  --card:#111827;
  --light:#f5f5f5;
  --gray:#9ca3af;
}
body { background:var(--dark); color:var(--light); }
.header { background:#1f1b2e; border-bottom:1px solid #3c2f66; padding:15px 30px; display:flex; justify-content:space-between; align-items:center; }
.header h1 { color:var(--light); font-size:1.8rem; }
.nav-menu { display:flex; list-style:none; gap:20px; }
.nav-menu a { color:var(--light); text-decoration:none; padding:5px 10px; border-radius:4px; }
.nav-menu a:hover, .nav-menu a.active { background:rgba(139,92,246,0.2); color:var(--primary); }
.main-content { padding:30px; }
.page-title { font-size:2rem; border-bottom:2px solid var(--primary); padding-bottom:10px; margin-bottom:20px; }
.wallet-grid { display:grid; grid-template-columns:1fr 1fr; gap:20px; }
.wallet-card { background:#131221; border:1px solid #3c2f66; padding:25px; border-radius:10px; }
.full-width { grid-column:1 / -1; }
.balance-amount { color:var(--primary); font-size:2.5rem; font-weight:700; }
.minimum-notice { background:rgba(139,92,246,0.1); border:1px solid var(--primary); padding:10px; border-radius:6px; margin-top:10px; color:var(--primary); display:flex; gap:10px; align-items:center; }
.custom-deposit-form input { background:#1a1a2d; border:1px solid #3c2f66; padding:12px; color:white; border-radius:6px; }
.transaction-item { padding:15px 0; border-bottom:1px solid #3c2f66; display:flex; justify-content:space-between; }
.transaction-amount.positive { color:#10b981; }
.confirm-wait { margin-top:20px; display:flex; gap:12px; color:var(--primary); }
.spinner { width:22px; height:22px; border:3px solid rgba(139,92,246,0.3); border-top-color:var(--primary); border-radius:50%; animation:spin 1s linear infinite; }
@keyframes spin { to { transform:rotate(360deg); } }
</style>
</head>
<body>

<div class="login-page" id="login-page" style="display:none;"></div>

<div class="website" id="website">
<header class="header" style="padding:25px 40px;">
  <h1 style="font-size:2.8rem; font-weight:800; letter-spacing:2px; color:var(--primary); text-transform:uppercase;">Big Fat CC</h1>
  <ul class="nav-menu">
    <li><a href="#" class="active" data-page="home">Home/News</a></li>
    <li><a href="#" data-page="shop">Shop</a></li>
    <li><a href="#" data-page="wallet">Wallet</a></li>
  </ul>
</header>

<main class="main-content">

<div id="home-content" style="min-height:600px; padding-bottom:200px;">
    <h2 class="page-title">Latest News & Updates</h2>

    <div class="news-grid" style="display:grid; grid-template-columns:1fr 1fr; gap:40px; margin-top:40px;">
        <div class="news-card" style="background:#131221; padding:25px; border:1px solid #3c2f66; border-radius:12px; display:flex; gap:20px;">
            <div class="news-image"><i class="fas fa-gem"></i></div>
            <div class="news-content">
                <h3 class="news-title">New Premium Services Available</h3>
                <p class="news-excerpt">We've expanded our premium service offerings with enhanced features and improved security protocols.</p>
            </div>
        </div>

        <div class="news-card" style="background:#131221; padding:25px; border:1px solid #3c2f66; border-radius:12px; display:flex; gap:20px;">
            <div class="news-image"><i class="fas fa-shield-alt"></i></div>
            <div class="news-content">
                <h3 class="news-title">Security Update Completed</h3>
                <p class="news-excerpt">Our latest security enhancements have been successfully implemented across all platforms.</p>
            </div>
        </div>

        <div class="news-card" style="background:#131221; padding:25px; border:1px solid #3c2f66; border-radius:12px; display:flex; gap:20px;">
            <div class="news-image"><i class="fas fa-tags"></i></div>
            <div class="news-content">
                <h3 class="news-title">Special Promotion This Week</h3>
                <p class="news-excerpt">Take advantage of our limited-time promotion with exclusive discounts on selected services.</p>
            </div>
        </div>

        <div class="news-card" style="background:#131221; padding:25px; border:1px solid #3c2f66; border-radius:12px; display:flex; gap:20px;">
            <div class="news-image"><i class="fas fa-globe"></i></div>
            <div class="news-content">
                <h3 class="news-title">Global Expansion Announcement</h3>
                <p class="news-excerpt">We're excited to announce our expansion into new international markets with localized services.</p>
            </div>
        </div>
    </div>
</div>

<div id="shop-content" style="display:none;">
    <h2 class="page-title">Shop - BIN Database</h2>

    <div class="search-container">
        <input type="text" class="search-input" id="search-input" placeholder="Search across all fields...">
        <button class="search-btn" id="search-btn"><i class="fas fa-search"></i></button>
    </div>

    <table class="shop-table" id="shop-table">
        <thead>
            <tr>
                <th>BIN</th>
                <th>CODE</th>
                <th>TYPE</th>
                <th>SUBTYPE</th>
                <th>CREDIT</th>
                <th>COUNTRY</th>
                <th>BANK</th>
                <th>BASE</th>
                <th>QTY</th>
                <th>PRICE</th>
                <th>QTY</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <tr><td>473703</td><td>201</td><td>VISA</td><td>CLASSIC</td><td>DEBIT</td><td>UNITED STATES</td><td>WELLS FARGO BANK, N.A.</td><td>usa-independent-shopping-site-08.11.2025</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>475127</td><td>201</td><td>VISA</td><td>CLASSIC</td><td>DEBIT</td><td>UNITED KINGDOM</td><td>NATIONAL WESTMINSTER BANK PLC</td><td>usa-independent-shopping-site-08.11.2025</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>542418</td><td>201</td><td>MASTERCARD</td><td>PLATINUM</td><td>CREDIT</td><td>UNITED STATES</td><td>CITIBANK N.A.</td><td>usa-independent-shopping-site-08.11.2025</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>517800</td><td>201</td><td>MASTERCARD</td><td>STANDARD</td><td>CREDIT</td><td>UNITED STATES</td><td>FIRST PREMIER BANK</td><td>usa-independent-shopping-site-08.11.2025</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>379064</td><td>201</td><td>AMEX</td><td>CORPORATE</td><td>DEBIT</td><td>CANADA</td><td>AMERICAN EXPRESS CANADA (CARS)</td><td>usa-independent-shopping-site-08.11.2025</td><td>1</td><td>$ 15</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>600001</td><td>201</td><td>VISA</td><td>CLASSIC</td><td>DEBIT</td><td>USA</td><td>Generated Bank</td><td>auto-generated</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>600002</td><td>201</td><td>VISA</td><td>CLASSIC</td><td>DEBIT</td><td>USA</td><td>Generated Bank</td><td>auto-generated</td><td>1</td><td>$ 10</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            <tr><td>600003</td><td>201</td><td>MASTERCARD</td><td>STANDARD</td><td>CREDIT</td><td>USA</td><td>Generated Bank</td><td>auto-generated</td><td>1</td><td>$ 12</td><td>1</td><td><button class="buy-btn">BUY</button></td></tr>
            
            </tbody>
    </table>

    <div id="pagination" style="margin-top:20px; display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
    <span style="color:var(--primary); font-weight:600;">Pages:</span>

    <button class='page-btn prev-btn' data-page='prev' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 12px; border-radius:4px; cursor:pointer;">Prev</button>

    <button class='page-btn' data-page='1' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">1</button>
    <button class='page-btn' data-page='2' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">2</button>
    <button class='page-btn' data-page='2' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">3</button>
    <button class='page-btn' data-page='4' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">4</button>
    <button class='page-btn' data-page='5' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">5</button>

    <span style="color:var(--primary); font-weight:700;">...</span>

    <button class='page-btn' data-page='940' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 10px; border-radius:4px; cursor:pointer;">940</button>

    <button class='page-btn next-btn' data-page='next' style="background:#1a1a2d; color:white; border:1px solid #3c2f66; padding:5px 12px; border-radius:4px; cursor:pointer;">Next</button>
</div>
</div>


<div id="wallet-content" style="display:none;">
  <h2 class="page-title">Wallet</h2>

  <div class="wallet-grid">

    <div class="wallet-card">
      <div class="balance-display">
        <div class="balance-label">Available Balance</div>
        <div class="balance-amount" id="wallet-balance">$0.00</div>
        <div class="balance-label">Last updated: Just now</div>
      </div>

      <div class="minimum-notice">
        <i class="fas fa-exclamation-circle"></i>
        Minimum activation deposit: $50 USD
      </div>

      <div class="custom-deposit-form" style="margin-top:20px;">
        <h3 style="color:var(--primary); margin-bottom:10px;">Custom Deposit Amount</h3>
        <input id="custom-amount" type="number" min="50" placeholder="Enter amount (min $50)">
      </div>
    </div>

    <div class="wallet-card">
      <h3>Transaction History</h3>
      <div class="transaction-history" id="transaction-history">
        <div class="transaction-item">
          <div>
            <div class="transaction-type">Account Created</div>
            <div class="transaction-date">Just now</div>
          </div>
          <div class="transaction-amount positive">+$0.00</div>
        </div>
      </div>
    </div>

    <div class="wallet-card full-width">
      <h3>Deposit with Bitcoin</h3>
      <p style="color:var(--gray); margin-top:10px;">Send BTC to the following address:</p>

      <div style="background:#111827; border:1px solid #3c2f66; padding:15px; border-radius:8px; margin-top:10px; color:var(--primary); word-break:break-all;">
        bc1qp4lsh23hcpynhf3yzxc7h88m99vh2dl9a02wn7
      </div>

      <div class="confirm-wait">
        <div class="spinner"></div>
        <span>Waiting for blockchain confirmation...</span>
      </div>
    </div>

  </div>
</div>

</main>
</div>

<script>
// Clean Navigation Switching
const links = document.querySelectorAll('.nav-link, .nav-menu a');
links.forEach(l => l.addEventListener('click', function(e){
  e.preventDefault();
  const page = this.getAttribute('data-page');
  document.querySelectorAll('.nav-menu a').forEach(a=>a.classList.remove('active'));
  this.classList.add('active');
  document.getElementById('home-content').style.display = 'none';
  document.getElementById('shop-content').style.display = 'none';
  document.getElementById('wallet-content').style.display = 'none';
  document.getElementById(page+'-content').style.display = 'block';
}));

// Pagination deposit check
function walletBalance(){
  let val = document.getElementById('wallet-balance').innerText.replace('$','');
  return parseFloat(val) || 0;
}

document.addEventListener('click', function(e) {
  const shop = document.getElementById('shop-content');
  
  // Check if the clicked element is one of the target buttons
  if (e.target.classList.contains('buy-btn') || e.target.classList.contains('search-btn') || e.target.classList.contains('page-btn')) {
      // Only show the alert if the Shop page is currently visible
      if (shop.style.display !== 'none') {
          e.preventDefault();
          alert('Activate account first. Minimum activation deposit not met.');
      }
  }
});

</script>

</body>
</html>
